#key = value  =>JAVA? properties ??
# druid ???key??????
#???????DruidDataSourceFactory.createDataSource()????config??
driverClassname=com.mysql.cj.jdbc.Driver
username=root
password=root
url=jdbc:mysql:///qqzonedb2
initialSize=5
maxActive=10